.card {
  padding: 10px 20px;
  background-color: white;
  border: 4px solid black;
  border-radius: 20px;
  box-shadow: 0 10px 0 black;
}

.card--player {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.card--player.player-1 {
  margin-left: 16px;
}

.card--player.player-2 {
  margin-right: 16px;
}

.card--player::before {
  content: ': )';
  width: 50px;
  height: 50px;
  max-width: 50px;
  max-height: 50px;
  border: 4px solid black;
  border-radius: 50%;
  box-shadow: 5px 0 0 black;
  font-size: 2rem;
  line-height: 0;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
}

.card--player.player-1::before {
  line-height: 30px;
  background-color: var(--pink);
  left: 0;
  transform: translateY(-50%) translateX(-50%) rotate(90deg);
}

.card--player.player-2::before {
  line-height: 60px;
  background-color: var(--yellow);
  right: 0;
  transform: translateY(-50%) translateX(50%) rotate(90deg);
}

.card__title {
  font-size: 1.25rem;
}

.card__points {
  font-size: 3rem;
}

/* at medium */
@media (min-width: 658px) {
  .card--player {
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
  }
  .card--player.player-1 {
    flex-direction: row;
  }
  .card--player.player-2 {
    flex-direction: row-reverse;
  }
}

/* at large */
@media (min-width: 1024px) {
  .card--player {
    width: fit-content;
    padding: 45px 20px 10px;
  }
  .card--player.player-1 {
    justify-self: flex-end;
  }
  .card--player.player-1,
  .card--player.player-2 {
    flex-direction: column;
  }
  .card--player.player-1::before,
  .card--player.player-2::before {
    top: 0;
    left: 50%;
    right: unset;
    transform: translateY(-50%) translateX(-50%) rotate(90deg);
  }
}
