:root {
  --max-width: 658px;
  --at-large: 1024px;

  --pink: #fd6687;
  --yellow: #ffce67;
  --purple: #7b45ff;
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: var(--purple);
  margin: 0;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 16px;
}

.btn {
  padding: 1em 2em;
  border: none;
  border-radius: 1.5em;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

header {
  padding: 40px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

/* until large */
@media (max-width: 1024px) {
  .board {
    margin: 0 auto;
    grid-column: 1 / 3;
  }
}

/* at large */
@media (min-width: 1024px) {
  main .container {
    max-width: 1500px;
    grid-template-columns: 1fr var(--max-width) 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }
  .card.player-1 {
    grid-column: 1 / 2;
  }
  .card.player-2 {
    grid-column: 3 / 4;
  }
  .board {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}


